# EasyPrefs

./: README.md  gradlew  settings.gradle
easyprefs/: build.gradle
easyprefs/src/main/: AndroidManifest.xml
easyprefs/src/main/java/com/yashdev/easyprefs/: EasyPreferences.java  EasyPrefs.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/yashdev/easyprefsdemo/: MainActivity.java
sampleapp/src/main/res/values/: strings.xml
