apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.yashdev.easyprefsdemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Maven Repositories
repositories {

    maven {
        url  "https://dl.bintray.com/yashdev/EasyPrefs"
    }


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':easyprefs')
    // implementation 'com.yashdev.lib:easyprefs:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'


}
